# used by the clients to find the db's ips
# clients lookup in ephemereal mode.
SWARM_KEY=mtgatool-db-swarm

# Used by the db's to join other db's
# db's announce themselves and lookup
DB_KEY=mtgatool-db-host
